.page {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  position: relative;
}
.section {
  border: none;
  height: fit-content;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: left;
  align-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  transition: 1s ease-in-out;
  transform: translate(70vw, 0);
  opacity: 0;
}
.section > h2 {
  width: 100%;
  text-align: center;
  padding: 2rem;
  backdrop-filter: brightness(70%);
  color: var(--main-color-400);
}
.section.visible {
  transform: translate(0, 0);
  opacity: 1;
}
.section.right {
  justify-content: right;
  transform: translate(-50vw, 0);
}
.section.right.visible {
  transform: translate(0, 0);
}
.hero {
  min-height: 100vh;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100% !important;
  transform: translate(0, 0);
  opacity: 1;
}
.introduction_section {
  font-size: 2rem;
  font-family: Rubik;
  z-index: 1;
  border-radius: 2rem;
  transition: 0.8s ease-in-out;
  transform: translate(-120vw, 0);
  scale: 0.6;
  opacity: 0;
}
.introduction_section.visible {
  transform: translate(0, 0);
  scale: 1;
  opacity: 1;
}
.introduction {
  filter: drop-shadow(-6px 6px 1px #000000cc);
}
.introduction_section h1,
h2 {
  font-size: 3.2rem;
  font-weight: 400;
}
.introduction_section h2 {
  display: inline-flex;
  gap: 1rem;
}
.introduction_section b {
  font-size: 6.4rem;
  font-weight: 500;
  color: #1cefff;
}
.contact {
  padding: 4rem 0 0 0;
  display: flex;
  gap: 2rem;
  flex-direction: flex-start;
  width: 100%;
}
.contact_icon > div {
  width: 3.4rem;
  height: 3.4rem;
}
.contact_icon > div > svg {
  filter: drop-shadow(-6px 6px 1px #000000b3);
}
@media screen and (min-width: 900px) {
  .introduction_section {
    padding: 6rem;
  }
}
